# Generated by Django 4.0.2 on 2022-02-11 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_post_updated'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['author']},
        ),
    ]
